<!DOCTYPE html>
<html>
	<body>
		<p> <strong>We</strong> have just started <strong>this</strong> section for the users 
		(<strong>beginner</strong> to intermediate) who want to work with <strong>various</strong>
		JavaScript problems and write scripts online to <strong>test</strong> their JavaScript 
		<strong>skill</strong>
		</p>
		
		<script>
			var wordItems = document.getElementsByTagName("strong");
			
			document.addEventListener("mouseover", highlight);
			document.addEventListener("mouseout", noLight);
			
			function highlight() {
				for(var i = 0; i < wordItems.length; i++) {
				wordItems[i].style.color = "red";
				}
			}
			
			function noLight() {
				for(var i = 0; i < wordItems.length; i++) {
				wordItems[i].style.color = "black";
				}
			}
			

		</script>
				
	</body>
</html>